<!DOCTYPE html>
<html data-theme="light" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<link rel="icon" type="image/x-icon" href="pngwing 10.png">
<style>
    .lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: italic;
}


</style>
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            Bikeprimary:'#E76F51',
            'card-des-color':'rgba(39, 39, 39, 0.60);',
            'flower-bg':' rgba(229, 84, 115, 0.10)',
            
          }
        }
      }
    }
  </script>

</head>

<body >
    <section class="bg-red-50" >
    <div class="hero   md:h-[500px]">
        <div class="hero-content flex-col lg:flex-row-reverse">
          <img
            src="pngwing 10.png"
            class="md:max-w-sm rounded-lg w-[635px] md:ml-[205px] " />
          <div>
            <h1 class="md:text-6xl lato-bold text-[38px]  ">Let's make<br> beautiful flowers a  <br>part of your life.</h1>
            <p class="py-6 lato-regular md:text-base text-[10.2px] card-des-color leading-[20px] ">
                It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout. The point of using Lorem Ipsum is<br> that it has a more-or-less normal distribution of letters.
            </p>
            <button class="btn btn-primary bg-[#E55473] text-white border-none rounded-[5px] md:w-[130px]">Shop Now</button>
          </div>
        </div>
      </div>
    </section>
</body>
</html>